{
  "name": "material-dashboard-pro-angular",
  "version": "2.9.0",
  "license": "https://demos.creative-tim.com/material-dashboard-pro-angular2/documentation/tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-material-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@angular/cdk": "^15.2.0",
    "@angular/elements": "^15.2.0",
    "@angular/localize": "^15.2.0",
    "@angular/material": "^15.2.0",
    "ajv": "8.12.0",
    "angular-calendar": "0.32.0-alpha.0",
    "animate.css": "4.1.1",
    "arrive": "2.4.1",
    "bootstrap": "4.6.2",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.13.18",
    "bootstrap-tagsinput": "0.7.1",
    "chartist": "0.11.4",
    "chartist-plugin-zoom": "0.6.0",
    "datatables": "1.10.18",
    "datatables.net-bs4": "1.13.4",
    "datatables.net-responsive": "2.4.1",
    "fullcalendar": "3.10.1",
    "googleapis": "99.0.0",
    "hammerjs": "2.0.8",
    "jasny-bootstrap": "4.0.0",
    "jquery": "3.6.0",
    "jquery-validation": "^1.19.3",
    "jqvmap": "1.5.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.34",
    "ng2-nouislider": "1.8.3",
    "ng2-select": "2.0.0",
    "ngx-chips": "3.0.0",
    "nouislider": "15.5.1",
    "perfect-scrollbar": "1.5.5",
    "popper.js": "1.16.1",
    "rxjs-compat": "6.6.7",
    "sweetalert2": "11.4.6",
    "twitter-bootstrap-wizard": "1.2.0",
    "uglify-js": "3.15.3",
    "validate": "5.2.0",
    "web-animations-js": "2.3.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^17.0.21",
    "@types/bootstrap": "4.5.0",
    "@types/chartist": "0.11.1",
    "@types/jquery": "3.5.6",
    "codelyzer": "6.0.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "protractor": "7.0.0",
    "ts-node": "~10.9.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
